[gd_scene load_steps=9 format=3 uid="uid://dyu2uv0vlehp"]

[ext_resource type="Texture2D" uid="uid://chjm4gram5y0m" path="res://assets/images/buildings/satanek.png" id="1_0y7ne"]
[ext_resource type="Script" uid="uid://cufp2cfos6p6h" path="res://scripts/market.gd" id="1_5cqhb"]
[ext_resource type="Texture2D" uid="uid://c1hp3jr0vclwv" path="res://assets/images/gui/apgrejdr.png" id="3_uxcy8"]
[ext_resource type="Texture2D" uid="uid://clk0k7d5ldx84" path="res://assets/images/gui/tlacitko_male.png" id="4_58i4n"]
[ext_resource type="Texture2D" uid="uid://dtktpshl3tmn1" path="res://assets/images/gui/pressed.png" id="5_45m7t"]
[ext_resource type="Texture2D" uid="uid://do8o5uh0p6nbp" path="res://assets/images/gui/satanek_button_close.png" id="6_5cqhb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_61l8k"]
radius = 11.0

[sub_resource type="CircleShape2D" id="CircleShape2D_8wmo3"]
radius = 11.0

[node name="market" type="StaticBody2D"]
script = ExtResource("1_5cqhb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_61l8k")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -6)
texture = ExtResource("1_0y7ne")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_8wmo3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_right = 480.0
offset_bottom = 265.0
texture = ExtResource("3_uxcy8")

[node name="TextureButton5" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 247.0
offset_top = 204.0
offset_right = 468.0
offset_bottom = 244.0
texture_normal = ExtResource("4_58i4n")
texture_pressed = ExtResource("5_45m7t")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton5"]
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 207.0
offset_bottom = 30.0
text = "Gold upgrade - 15 ingots"

[node name="button_off" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 14.0
offset_top = 2.0
offset_right = 38.0
offset_bottom = 26.0
texture_normal = ExtResource("6_5cqhb")

[node name="TextureButton4" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 247.0
offset_top = 160.0
offset_right = 468.0
offset_bottom = 200.0
texture_normal = ExtResource("4_58i4n")
texture_pressed = ExtResource("5_45m7t")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton4"]
layout_mode = 0
offset_left = 7.9999957
offset_top = 4.999997
offset_right = 199.0
offset_bottom = 28.908978
scale = Vector2(1.072139, 1.100119)
text = "urukh iron-> meteorite 6"

[node name="TextureButton3" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 247.0
offset_top = 112.0
offset_right = 468.0
offset_bottom = 152.0
texture_normal = ExtResource("4_58i4n")
texture_pressed = ExtResource("5_45m7t")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton3"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 213.0
offset_bottom = 30.0
text = "iron -> urukh iron  2 ingots"

[node name="TextureButton2" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 247.0
offset_top = 70.0
offset_right = 468.0
offset_bottom = 110.0
texture_normal = ExtResource("4_58i4n")
texture_pressed = ExtResource("5_45m7t")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton2"]
layout_mode = 0
offset_left = 8.0
offset_top = 7.0
offset_right = 214.0
offset_bottom = 30.0
text = "stone -> iron   3 iron ingots"

[node name="TextureButton1" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 247.0
offset_top = 23.0
offset_right = 468.0
offset_bottom = 63.0
texture_normal = ExtResource("4_58i4n")
texture_pressed = ExtResource("5_45m7t")

[node name="Label" type="Label" parent="CanvasLayer/Control/TextureButton1"]
layout_mode = 0
offset_left = 10.0
offset_top = 6.0
offset_right = 202.0
offset_bottom = 29.0
text = "wood -> stone  10 stone"
